PARAM=true
# Substited by Secret manager key SECRET_MANAGER_KEY
A_SECRET=(SM:SECRET_MANAGER_KEY)
OTHER_PARAM=false
# Substited by Secret manager key OTHER_SECRET_KEY
OTHER_SECRET_KEY=(SECRET_MANAGER)
